000003 T0000 VOTE S0 Follower->Candidate, For T1
Test (PartA): initial election ...
000004 T0000 VOTE S1 Follower->Candidate, For T1
000004 T0000 VOTE S2 Follower->Candidate, For T1
000006 T0001 VOTE S1 -> S0, Reject, Already voted to S1
000006 T0001 VOTE S0 -> S2, Reject, Already voted to S0
000006 T0001 VOTE S2 -> S1, Reject, Already voted to S2
000007 T0001 VOTE S2 -> S0, Reject, Already voted to S2
000007 T0001 VOTE S1 -> S2, Reject, Already voted to S1
000008 T0001 VOTE S0 -> S1, Reject, Already voted to S0
002535 T0001 VOTE S0 Candidate->Candidate, For T2
002538 T0001 LOG1 S2 Candidate->Follower, For T1->T2
002538 T0002 VOTE S2 -> S0, Vote granted
002538 T0002 LEAD S0 Become Leader in T2
002541 T0001 LOG1 S1 Candidate->Follower, For T1->T2
002541 T0002 VOTE S1 -> S0, Vote granted
002542 T0002 LOG1 S2 Follower->Follower, For T2->T2
002542 T0002 VOTE S0 -> S1, Lost context, abort RequestVoteReply
004554 T0002 LOG1 S2 Follower->Follower, For T2->T2
004557 T0002 LOG1 S1 Follower->Follower, For T2->T2
006563 T0002 LOG1 S2 Follower->Follower, For T2->T2
006564 T0002 LOG1 S1 Follower->Follower, For T2->T2
008579 T0002 LOG1 S2 Follower->Follower, For T2->T2
008580 T0002 LOG1 S1 Follower->Follower, For T2->T2
010583 T0002 LOG1 S1 Follower->Follower, For T2->T2
010583 T0002 LOG1 S2 Follower->Follower, For T2->T2
012585 T0002 LOG1 S2 Follower->Follower, For T2->T2
012586 T0002 LOG1 S1 Follower->Follower, For T2->T2
014591 T0002 LOG1 S2 Follower->Follower, For T2->T2
014591 T0002 LOG1 S1 Follower->Follower, For T2->T2
016591 T0002 LOG1 S2 Follower->Follower, For T2->T2
016592 T0002 LOG1 S1 Follower->Follower, For T2->T2
018593 T0002 LOG1 S2 Follower->Follower, For T2->T2
018594 T0002 LOG1 S1 Follower->Follower, For T2->T2
020599 T0002 LOG1 S2 Follower->Follower, For T2->T2
020599 T0002 LOG1 S1 Follower->Follower, For T2->T2
022615 T0002 LOG1 S2 Follower->Follower, For T2->T2
022615 T0002 LOG1 S1 Follower->Follower, For T2->T2
024622 T0002 LOG1 S2 Follower->Follower, For T2->T2
024624 T0002 LOG1 S1 Follower->Follower, For T2->T2
026639 T0002 LOG1 S1 Follower->Follower, For T2->T2
026639 T0002 LOG1 S2 Follower->Follower, For T2->T2
028657 T0002 LOG1 S2 Follower->Follower, For T2->T2
028659 T0002 LOG1 S1 Follower->Follower, For T2->T2
  ... Passed --   3.1  3   36    4292    0
PASS
ok  	course/raft	3.066s
