000003 T0000 VOTE S0 Follower->Candidate, For T1
Test (PartB): basic agreement ...
000005 T0000 VOTE S1 Follower->Candidate, For T1
000006 T0000 VOTE S2 Follower->Candidate, For T1
000007 T0001 VOTE S2 -> S1, Reject voted, Already voted to S2
000007 T0001 VOTE S1 -> S2, Reject voted, Already voted to S1
000008 T0001 VOTE S0 -> S1, Reject voted, Already voted to S0
000008 T0001 VOTE S0 -> S2, Reject voted, Already voted to S0
000009 T0001 VOTE S2 -> S0, Reject voted, Already voted to S2
000009 T0001 VOTE S1 -> S0, Reject voted, Already voted to S1
001780 T0001 VOTE S0 Candidate->Candidate, For T2
001785 T0001 LOG1 S2 Candidate->Follower, For T1->T2
001785 T0002 VOTE S2 Compare last log, Me: [0]T0, Candidate: [0]T0
001785 T0002 VOTE S2 -> S0, Vote granted
001786 T0002 LEAD S0 Become Leader in T2
001788 T0001 LOG1 S1 Candidate->Follower, For T1->T2
001788 T0002 VOTE S1 Compare last log, Me: [0]T0, Candidate: [0]T0
001788 T0002 VOTE S1 -> S0, Vote granted
001789 T0002 VOTE S0 -> S1, Lost context, abort RequestVoteReply
001790 T0002 LOG1 S2 Follower->Follower, For T2->T2
001790 T0002 LOG2 S2 Follower accept logs: (0, 0]
001791 T0002 LOG1 S1 Follower->Follower, For T2->T2
001791 T0002 LOG2 S1 Follower accept logs: (0, 0]
001791 T0002 DBUG S0 Match index after sort: [0 0 0], majority[1]=0
001793 T0002 DBUG S0 Match index after sort: [0 0 0], majority[1]=0
002026 T0002 LEAD S0 Leader accept log [1]T2
002495 T0002 LOG1 S2 Follower->Follower, For T2->T2
002496 T0002 LOG2 S2 Follower accept logs: (0, 1]
002497 T0002 DBUG S0 Match index after sort: [0 1 1], majority[1]=1
002497 T0002 APLY S0 Leader update the commit index 0->1
002497 T0002 LOG1 S1 Follower->Follower, For T2->T2
002497 T0002 LOG2 S1 Follower accept logs: (0, 1]
002497 T0002 APLY S0 Apply log for [1, 1]
002498 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
003197 T0002 LOG1 S2 Follower->Follower, For T2->T2
003198 T0002 LOG2 S2 Follower accept logs: (1, 1]
003198 T0002 APLY S2 Follower update the commit index 0->1
003200 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
003200 T0002 APLY S2 Apply log for [1, 1]
003205 T0002 LOG1 S1 Follower->Follower, For T2->T2
003205 T0002 LOG2 S1 Follower accept logs: (1, 1]
003206 T0002 APLY S1 Follower update the commit index 0->1
003217 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
003217 T0002 APLY S1 Apply log for [1, 1]
003279 T0002 LEAD S0 Leader accept log [2]T2
003914 T0002 LOG1 S2 Follower->Follower, For T2->T2
003914 T0002 LOG2 S2 Follower accept logs: (1, 2]
003916 T0002 DBUG S0 Match index after sort: [1 2 2], majority[1]=2
003916 T0002 APLY S0 Leader update the commit index 1->2
003916 T0002 APLY S0 Apply log for [2, 2]
003917 T0002 LOG1 S1 Follower->Follower, For T2->T2
003917 T0002 LOG2 S1 Follower accept logs: (1, 2]
003918 T0002 DBUG S0 Match index after sort: [2 2 2], majority[1]=2
004628 T0002 LOG1 S1 Follower->Follower, For T2->T2
004628 T0002 LOG2 S1 Follower accept logs: (2, 2]
004629 T0002 APLY S1 Follower update the commit index 1->2
004628 T0002 LOG1 S2 Follower->Follower, For T2->T2
004629 T0002 LOG2 S2 Follower accept logs: (2, 2]
004629 T0002 APLY S2 Follower update the commit index 1->2
004629 T0002 DBUG S0 Match index after sort: [2 2 2], majority[1]=2
004630 T0002 APLY S1 Apply log for [2, 2]
004630 T0002 APLY S2 Apply log for [2, 2]
004630 T0002 DBUG S0 Match index after sort: [2 2 2], majority[1]=2
004771 T0002 LEAD S0 Leader accept log [3]T2
005332 T0002 LOG1 S2 Follower->Follower, For T2->T2
005332 T0002 LOG2 S2 Follower accept logs: (2, 3]
005332 T0002 LOG1 S1 Follower->Follower, For T2->T2
005332 T0002 LOG2 S1 Follower accept logs: (2, 3]
005333 T0002 DBUG S0 Match index after sort: [2 3 3], majority[1]=3
005333 T0002 APLY S0 Leader update the commit index 2->3
005333 T0002 APLY S0 Apply log for [3, 3]
005334 T0002 DBUG S0 Match index after sort: [3 3 3], majority[1]=3
006045 T0002 LOG1 S2 Follower->Follower, For T2->T2
006046 T0002 LOG2 S2 Follower accept logs: (3, 3]
006046 T0002 APLY S2 Follower update the commit index 2->3
006046 T0002 APLY S2 Apply log for [3, 3]
006045 T0002 LOG1 S1 Follower->Follower, For T2->T2
006046 T0002 LOG2 S1 Follower accept logs: (3, 3]
006046 T0002 APLY S1 Follower update the commit index 2->3
006048 T0002 DBUG S0 Match index after sort: [3 3 3], majority[1]=3
006048 T0002 APLY S1 Apply log for [3, 3]
006049 T0002 DBUG S0 Match index after sort: [3 3 3], majority[1]=3
  ... Passed --   0.6  3   22    5296    3
PASS
ok  	course/raft	0.608s
